# ApiRouter

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sum/apirouter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sum/apirouter/: MainActivity.java  ShopActivity.java
app/src/main/java/com/sum/apirouter/api/: B.java  HttpImpl.java  IHttp.java  InterA.java
app/src/main/java/com/sum/apirouter/api/impl/: ImplA1.java  ImplA2.java  ImplA3.java  ImplA4.java
app/src/main/java/com/sum/apirouter/test/: Group1.java  Path1.java
app/src/main/res/layout/: activity_main.xml  activity_shop.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sum/apirouter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_base_lib/: build.gradle
module_base_lib/src/androidTest/java/com/example/module_base_lib/: ExampleInstrumentedTest.java
module_base_lib/src/main/: AndroidManifest.xml
module_base_lib/src/main/java/com/example/module_base_lib/api/: IHttpApi.java
module_base_lib/src/main/java/com/example/module_base_lib/impl/: HttpApiImpl.java  HttpApiImpl2.java
module_base_lib/src/test/java/com/example/module_base_lib/: ExampleUnitTest.java
moudule_login/: build.gradle
moudule_login/src/androidTest/java/com/example/moudule_login/: ExampleInstrumentedTest.java
moudule_login/src/main/: AndroidManifest.xml
moudule_login/src/main/java/com/example/moudule_login/: MainActivity.java
moudule_login/src/main/module/: AndroidManifest.xml
moudule_login/src/main/res/layout/: activity_test.xml
moudule_login/src/main/res/values/: strings.xml
moudule_login/src/test/java/com/example/moudule_login/: ExampleUnitTest.java
node/: 组件化
router-annotation/: build.gradle
router-annotation/src/main/java/com/sum/router/annotation/: ApiImpl.java  ApiRouter.java
router-api/: build.gradle
router-api/src/main/java/com/sum/router/api/: ARouter.java  IRouterGroup.java  IRouterMap.java  IRouterPath.java  Router.java  RouterBean.java
router-complier/: build.gradle
router-complier/src/main/java/com/sum/router/complier/: ApiProcessor.java  BaseProcessor.java  ProcessorConfig.java  RouterCreateOld.java  RouterCreatePoet.java
