ext {

    //配置相关
    app_android = [
            compileSdkVersion: 29,
            applicationId    : "com.sum.apirouter",
            minSdkVersion    : 19,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0.1"
    ]


    //依赖相关
    app_impl =[
//            implementation 'com.android.support:appcompat-v7:28.0.0'
//            implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//            testImplementation 'junit:junit:4.12'
//            androidTestImplementation 'com.android.support.test:runner:1.0.2'
//            androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

            appcompat : 'com.android.support:appcompat-v7:28.0.0',
            constraint: 'com.android.support.constraint:constraint-layout:1.1.3',
            junit: 'junit:junit:4.12',
            runner: 'com.android.support.test:runner:1.0.2',
            espresso: 'com.android.support.test.espresso:espresso-core:3.0.2'
    ]
}