# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#android.enableSeparateAnnotationProcessing=true

#org.gradle.daemon=true
#org.gradle.jvmargs=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005

#仓库版本信息
arouter_api_version=1.0.0
arouter_annotation_version=1.0.0
arouter_complier_version=1.0.0

#bintray仓库信息
bintrayRepo=AndroidDevLibrary
publishedGroupId=com.github.Sum-sdl
#Git仓库地址
siteUrl=https://github.com/Sum-sdl/ApiRouter
gitUrl=https://github.com/Sum-sdl/ApiRouter.git
#开发者信息
developerId=sum-sdl
developerName=sdl
developerEmail=1079569023@qq.com
#通用信息
licenseName=The Apache Software License, Version 2.0
licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
allLicenses=["Apache-2.0"]