apply plugin: 'java-library'

dependencies {
    //google快速配置apt的库
    implementation 'com.google.auto.service:auto-service:1.0-rc2'
    //需要处理的自定义注解
    implementation project(':router-annotation')
    //java对象生成库
    implementation 'com.squareup:javapoet:1.10.0'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
