apply plugin: 'java-library'

ext {
    bintrayName = 'router-complier'
    artifact = bintrayName
    libraryName = 'Router complier'
    libraryDescription = ''
    libraryVersion = arouter_complier_version
}

dependencies {
    //google快速配置apt的库
    implementation 'com.google.auto.service:auto-service:1.0-rc4'
    implementation 'com.google.auto:auto-common:0.10'
//    需要处理的自定义注解
//    implementation project(':router-annotation')
    api 'com.github.Sum-sdl:router-annotation:1.0.0'
    //java对象生成库
    implementation 'com.squareup:javapoet:1.10.0'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

apply from: '../up_install.gradle'
apply from: '../up_bintray.gradle'