apply plugin: 'com.android.application'


//这里可以定义变量，也可以不定义变量
def app_android = this.rootProject.ext.app_android

android {

    compileSdkVersion app_android.compileSdkVersion

    defaultConfig {
        applicationId app_android.applicationId
        minSdkVersion app_android.minSdkVersion
        targetSdkVersion app_android.targetSdkVersion
        versionCode app_android.versionCode
        versionName app_android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [MODULE_NAME: project.getName()]
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //直接引用
    implementation app_impl.appcompat
    implementation app_impl.constraint
    testImplementation app_impl.junit
    androidTestImplementation app_impl.runner
    androidTestImplementation app_impl.espresso

    //动态引用
//    app_impl.each {
//        k,v ->
//            implementation v
//            println "k=${k},v=${v}"
//    }


    //其他模块
    implementation project(':module_base_lib')
    implementation project(':moudule_login')

    //注解
    implementation project(':router-api')
    annotationProcessor project(':router-complier')
//
//    implementation 'com.github.Sum-sdl:router-api:1.0.1'
//    annotationProcessor 'com.github.Sum-sdl:router-complier:1.0.1'

}
