<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity">

	<Button
		android:id="@+id/tv1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Find Class"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<Button
		android:id="@+id/bt1"
		android:text="启动Shop界面"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />

	<Button
		android:id="@+id/bt3"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Api接口测试" />

	<Button
		android:id="@+id/bt31"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Api接口测试2" />

	<Button
		android:id="@+id/bt32"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Api接口null" />

	<Button
		android:id="@+id/bt2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="反射Package类" />
</LinearLayout>