if (m_login) {
    apply plugin: 'com.android.library'
} else {
    apply plugin: 'com.android.application'

}

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.3"

//    定义模块资源开头
    resourcePrefix "login_"

    defaultConfig {
        if (!m_login) {
            applicationId "com.example.moudule_login"
        }
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            if (m_login) {
                manifest.srcFile '../moudule_login/src/main/module/AndroidManifest.xml'
            } else {
                manifest.srcFile '../moudule_login/src/main/AndroidManifest.xml'
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'


    implementation project(':router-api')
    annotationProcessor project(':router-complier')

//    implementation 'com.github.Sum-sdl:router-api:1.0.1'
//    annotationProcessor 'com.github.Sum-sdl:router-complier:1.0.1'
}
